import java.util.Scanner;
public class Testing {
		Scanner scan= new Scanner(System.in);
		System.out.println("Enter array length: ");
        int n = scan.nextInt();
		int[] b = new int [n];
		System.out.println("\nInput elements of array: ");
        for (int i = 0; i<n; ++i) {
              b[i]=scan.nextInt();
              }
        scan.close();    
        System.out.print("\nArray:\n{" + b[0]);
	    for (int i = 1; i < n; i++) {
	        System.out.print(", " + b[i]);
	    }
	    int count = 0;
	    for (int i = 1; i < n; i++) {
	    	if (b[i] == b[i]) {
	    		count++;
	    	}
	    }
	    System.out.print("}\n\n");
	    System.out.print("Result:\n" + count);
	}
}
