import java.util.Collections;
import java.util.Scanner;
public class Starter {
	public static void main(String[] args) { 
		Scanner scan= new Scanner(System.in);
		System.out.println("Enter array length: ");
        int n = scan.nextInt();
        int[] a= new int[10000];
        System.out.println("\nInput elements of array: ");
          for (int i = 0; i<n; ++i) {
                a[i]=scan.nextInt();
                }
          scan.close();         
	    System.out.print("\nArray:\n{" + a[0]);
	    for (int i = 1; i < n; i++) {
	        System.out.print(", " + a[i]);
	    }
	    System.out.print("}\n\n");
	    int[] b = new int [35];
	    for (int i = 0; i < n; i++) {
	    	b[i] = a[i];
	        System.out.print(", " + b[i]);
	    }
	    for (int i=1; i < n; i++) {
	    	if (a[i]%2==0) {
	    		a[i] = b[i+1];
	    	}
	    	else {
	    		a[i] = b[i-1];
	    	}
	    }
	    System.out.print("}\n\n");
	    System.out.print("\n\nResult:\n{" + a[0]);
	    for (int i = 1; i < n; i++) {
	        System.out.print(", " + a[i]);
	    }
	    System.out.print("}\n\n");
	    }}
