import java.util.Arrays;
public class Testing {
	public static void main(String[] args) {
		        int  [] array = {1,2,3,4,5};
		        int n = 4;
		        System.out.println("Array: "+Arrays.toString(array));
		        ShiftToRight(array,n);
		    }
		    public static void ShiftToRight(int a[],int n){
		        int temp = a[n];
		        for (int i = n; i > 0; i--) {
		            a[i] = a[i-1];
		        }
		        a[0] = temp;
		        System.out.println("Result: "+Arrays.toString(a));
	}
}
