import java.util.Collections;
import java.util.Scanner;
import java.util.Arrays;
public class Testing {
	public static void main(String[] args) {
		Integer arr[] = new Integer[8];
		for(int i = 0; i <  arr.length; i++) {
			arr[i] =  (int)((Math.random() + 10) * 17);
			System.out.print(arr[i] + "  ");
		}
		System.out.print("\nSorted: \n");
		Arrays.sort(arr, Collections.reverseOrder());
		for(int i = 0; i <  arr.length; i++) {
			System.out.print(arr[i] + "  ");
		}
		Scanner scan= new Scanner(System.in);
		System.out.println("\nBoy`s height: ");
        int boy = scan.nextInt();
		int count = 0;
		 for (int i = 0; i < arr.length; i++) {
		        if (boy < arr[i]) {
		        	count++;
		        }}
		count = count+1;
		System.out.println("\nThe boy`s number is: " + count);
	}
}
