import java.util.Scanner;
public class Starter {
	public static void main(String[] args) {
		Scanner scan= new Scanner(System.in);
		System.out.println("Enter array length: ");
        int n = scan.nextInt();
        int[] a= new int[10000];
        System.out.println("\nInput elements of array: ");
          for (int i = 0; i<n; ++i) {
                a[i]=scan.nextInt();
                }
          scan.close();           
	    System.out.print("\nArray:\n{" + a[0]);
	    for (int i = 1; i < n; i++) {
	        System.out.print(", " + a[i]);
	    }
	    System.out.println("}\n\n");
	    System.out.println("Result: ");
	    int numb = 0;
	    for (int i = 1; i < n; i++)
	    {
	        if (a[i] > a[i-1]&&a[i] > a[i+1])
	        {
	        	numb++;
	        }
	    	}
        System.out.println(numb);
	    }}
